{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "noEmptyPattern": "off",
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "useIterableCallbackReturn": "off",
        "noDocumentCookie": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react": {
                "importNames": ["default"],
                "message": "Chỉ import từng function/type cần dùng từ 'react', ví dụ: import { useState, useEffect, type ReactNode, Fragment } from 'react'."
              }
            }
          }
        }
      },
      "a11y": {
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "noRedundantAlt": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "linter": {
      "enabled": false
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
